In [1]:
%matplotlib notebook

In [2]:
# Import Dependencies
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd

In [3]:
# Import the CSV
obesity_data = pd.read_csv("Data/Nutrition__Physical_Activity__and_Obesity__Behavioral_Risk_Factor_Surveillance_System.csv")
obesity_data.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [4]:
#Find Column names
obesity_data.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [5]:
# Create DF with only YearStart, LocationDesc, Topic, Data_Value_Unit, Income
obesity_df = obesity_data[["YearStart","LocationDesc", "Topic", "Data_Value", "Income"]]
obesity_df.describe()

          YearStart    Data_Value
count  53392.000000  48346.000000
mean    2013.281465     31.156681
std        1.693300     10.247033
min     2011.000000      0.900000
25%     2012.000000     24.100000
50%     2013.000000     30.700000
75%     2015.000000     37.000000
max     2016.000000     77.600000

In [6]:
obesity_df_clean = obesity_df.dropna(how='any')
obesity_df_clean.head()

,YearStart,LocationDesc,Topic,Data_Value,Income
13,2011,Alabama,Obesity / Weight Status,38.5,"Less than $15,000"
14,2011,Alabama,Obesity / Weight Status,34.8,"$15,000 - $24,999"
15,2011,Alabama,Obesity / Weight Status,35.8,"$25,000 - $34,999"
16,2011,Alabama,Obesity / Weight Status,32.3,"$35,000 - $49,999"
17,2011,Alabama,Obesity / Weight Status,34.1,"$50,000 - $74,999"

In [7]:
obesity_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13349 entries, 13 to 53383
Data columns (total 5 columns):
YearStart       13349 non-null int64
LocationDesc    13349 non-null object
Topic           13349 non-null object
Data_Value      13349 non-null float64
Income          13349 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 625.7+ KB

In [8]:
obesity_df_clean_final = obesity_df_clean[obesity_df_clean["Topic"]=="Obesity / Weight Status"]

In [9]:
obesity_df_clean_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4480 entries, 13 to 51843
Data columns (total 5 columns):
YearStart       4480 non-null int64
LocationDesc    4480 non-null object
Topic           4480 non-null object
Data_Value      4480 non-null float64
Income          4480 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 210.0+ KB

In [10]:
obesity_df_clean_final.groupby(['LocationDesc'])["Data_Value"].mean()

LocationDesc
Alabama                 34.178571
Alaska                  32.401190
Arizona                 31.670238
Arkansas                34.388095
California              30.377381
Colorado                28.335714
Connecticut             31.465476
Delaware                33.229762
District of Columbia    28.101190
Florida                 31.534524
Georgia                 32.658333
Guam                    32.533333
Hawaii                  27.939286
Idaho                   31.922619
Illinois                31.883333
Indiana                 33.255952
Iowa                    33.047619
Kansas                  32.985714
Kentucky                33.965476
Louisiana               34.444048
Maine                   32.380952
Maryland                32.458333
Massachusetts           30.003571
Michigan                33.098810
Minnesota               31.360714
Mississippi             34.978571
Missouri                32.886905
Montana                 30.659524
National                32.157143
Nebraska                32.852381
Nevada                  31.544048
New Hampshire           31.346429
New Jersey              31.826190
New Mexico              31.791667
New York                30.607143
North Carolina          33.188095
North Dakota            32.946429
Ohio                    32.935714
Oklahoma                33.822619
Oregon                  31.115476
Pennsylvania            32.667857
Puerto Rico             33.630357
Rhode Island            31.927381
South Carolina          33.332143
South Dakota            32.741667
Tennessee               33.894048
Texas                   33.636905
Utah                    29.408333
Vermont                 30.522619
Virgin Islands          33.114286
Virginia                32.209524
Washington              31.310714
West Virginia           34.971429
Wisconsin               32.933333
Wyoming                 31.640476
Name: Data_Value, dtype: float64

In [12]:
obesity_df_clean_final.groupby('day').filter(
    lambda x : x['total_bill'].mean() > 20
)['size'].mean()

KeyError: 'day'